properties([parameters([[$class: 'GitParameterDefinition', branch: '', branchFilter: 'master', defaultValue: '', description: 'Release to build', name: 'Version', quickFilterEnabled: false, selectedValue: 'NONE', sortMode: 'NONE', tagFilter: '*-r*', type: 'PT_TAG', useRepository: 'https://github.com/Bitnami/bitnami-docker-*']]), pipelineTriggers([])])

pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {                
                echo 'Building.. yeah!' 
                sh 'sudo docker-compose up -d'
                sh 'sudo docker-compose ps'
                sh '$(sudo docker-compose ps | grep $1 | awk \'{print $1}\')'
                sh 'echo $(sudo docker-compose ps -q | tr -d \'[:space:]\' | xargs docker inspect -f \'{{ .State.ExitCode }}\' | grep -v 0 | wc -l | tr -d \'[:space:]\')'
                
                sh """sudo docker-compose ps -q | xargs docker inspect -f \'{{ .State.ExitCode }}\' | while read code; do
                    if [ "\$code" != "0" ]; 
                        then exit -1 
                    fi 
                    done
                    """     
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
    post { 
        always { 
                sh 'sudo docker-compose down'                
        }
    }
}
