properties([parameters([[$class: 'GitParameterDefinition', branch: '', branchFilter: 'master', defaultValue: '', description: 'Release to build', name: 'Version', quickFilterEnabled: false, selectedValue: 'NONE', sortMode: 'NONE', tagFilter: '*-r*', type: 'PT_TAG', useRepository: 'https://github.com/Bitnami/bitnami-docker-*']]), pipelineTriggers([])])

pipeline {
    agent {label 'test'}
    
    stages {
        stage('Validate App') {
            steps {                
                echo 'Bringing Application Up.!' 
                sh 'docker-compose up -d'
                
                echo 'Validating App is Up!' 
                sh """docker-compose ps -q | xargs docker inspect -f \'{{ .State.ExitCode }}\' | while read code; do
                    if [ "\$code" != "0" ]; 
                        then exit -1 
                    fi 
                    done
                    """     
            }
        }
        
        stage('Run Tests') {
            parallel {
                def s = "a,b,c,d"
                def tests = s.split(',')
                for (int i = 0; i < tests.length; i++) {
                stage("Test ${testd[i]}") {
                  echo "${testd[i]}"
            }                
        }
    }
    post { 
        always { 
                sh 'docker-compose down'                
        }
    }
}
